* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.icon-bar {
position: fixed;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
}

.icon-bar a:hover {
background-color: #000;
}

.facebook {
background: #3B5998;
color: white;
}

.twitter {
background: #55ACEE;
color: white;
}

.google {
background: #dd4b39;
color: white;
}

.linkedin {
background: #007bb5;
color: white;
}

.youtube {
background: #bb0000;
color: white;
}

.content {
margin-left: 75px;
font-size: 30px;
}


/* Principal css start here */
.pri-text p {
text-align: justify;
color: black;
font-size: 25px;
}
.principal a img {
width: 300px;
height: 250px;
border: 1px solid blue;
border-radius: 5px;
}

/* notice css start here */
.notice-img img {
border-radius: 10px;
}
.notice h3 {
text-align: center;
padding: 5px 0;
text-transform: uppercase;
}
.notice p {
text-align: justify;
padding-top: 7px;
color: black;
font-size: 25px;
}
/* marquee code css start */
.text-run {
background: #172541;
}

/* course css start here */
.course h3 {
text-transform: uppercase;
}
.card {
box-shadow: 10px 15px 10px green;
}
.card:hover {
box-shadow: 5px 5px 10px #172541;
transition: 0.5s;
}
.card h3 {
font-size: 28px;
text-transform: uppercase;
text-align: center;
padding: 15px 0;
}
.card p {
text-align: justify;
font-size: 20px;
font-family: var_dump;
color: black;
font-weight: 300;
padding: 10px 10px;
}
.card a img {
border: 1px solid blueviolet;
border-radius: 10px;
margin: 0 12px;
}
.btn-more {
margin: 0 116px;
}
.lrnmore p {
text-align: justify;
}

     /* course css end here */
